# PracticeWithJava

BeanCreateFromXML/: pom.xml
BeanCreateFromXML/src/main/java/: Car.java  Person.java  Person1.java  Student.java  Teacher.java
BeanCreateFromXML/src/main/resources/: BeanXML.xml  beanConfiguration.xml  说明.txt
BeanCreateFromXML/src/test/java/: StudentTest.java
autoproxy/: pom.xml
autoproxy/src/main/java/com/zdy/autoproxy/: AspectHandler.java  AspectObj.java  IAspectFunc.java  ISayHello.java  SayHello.java
autoproxy/src/test/java/com/zdy/autoproxy/: ProxyTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/zdy/mybatis/: Student.java  StudentMapper.java
mybatis/src/main/resources/: mybatis.properties  mybatis.xml
mybatis/src/test/java/com/zdy/mybatis/: MysqlTest.java
sprigbeanannotation/src/main/java/com/zdy/annotation/: ClassRoom.java  Student.java  Teacher.java
sprigbeanannotation/src/test/java/com/zdy/annotation/: BeanTest.java
springaop/: pom.xml
springaop/src/main/java/springaop/: Action.java  ActionTest.java  Aspect.java  AspectTest.java
springaop/src/main/resources/: applicationContext.xml
springaop/src/test/java/springaop/: AspectRunTest.java
springbeanannotation/: pom.xml
springbeanannotation/src/main/java/com/zdy/annotation/: Animal.java  Person.java  SpringBeanConfig.java  Student.java  Teacher.java
springbeanannotation/src/main/resources/: applicationContext.xml
springbeanannotation/src/test/java/com/zdy/annotation/: BeanTest.java
springmybatis/: pom.xml
springmybatis/src/main/java/com/zdy/springmybatis/: Student.java  StudentMapper.java  StudentMapperImp.java  StudentService.java
springmybatis/src/main/resources/: applicationContext.xml
springmybatis/src/test/java/com/zdy/springmybatis/: MysqlTest.java
staticfield/: pom.xml
staticfield/src/main/java/com/zdy/staticfield/: Animal.java
(+1 files in other folders)
